# paths

./: build.gradle  docker-compose.yml  ete-docker-compose.yml  settings.gradle
ete/src/tests/: results.coffee
nginx/: nginx.conf
results/: Dockerfile  build.gradle
results/generated_src/paths/results/: ImmutableResult.java
results/src/main/java/paths/results/: Events.java  Result.java  Results.java  ResultsEndpoint.java  ResultsWebsocketHandler.java
results/src/main/resources/: kafka-producer.properties
web-app/src/: add-result.coffee  app.coffee  render.coffee
web-app/src/model/: stream.coffee  write.coffee
