user nginx;
worker_processes 1;

daemon off;

events {
  worker_connections 1024;
}

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

http {
  server {
    sendfile off;

    location / {
      proxy_pass http://app:80;
    }

    location /results {
      return 302 /results/;
    }

    location /results/ {
      proxy_pass http://results:4567/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
