buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
    id 'idea'
    id 'eclipse'
}


sourceCompatibility = '1.8'
targetCompatibility = '1.8'
mainClassName = 'paths.Results'

shadowJar {
    manifest {
        attributes 'Main-Class': 'paths.Results'
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compile project(':events')
    compile 'com.sparkjava:spark-core:2.3'
    compile 'org.jdbi:jdbi:2.71'
    compile 'org.postgresql:postgresql:9.4.1207'
    compile 'org.apache.kafka:kafka-clients:0.9.0.0'
    compile 'io.reactivex:rxjava:1.1.0'
}

